<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox wrap 0 — children overflowing</title>
    <style>
      html {
        font-family: sans-serif;
        background-image: url(images/backabout1.jpg);
      }

      body {
        margin: 0;
      }

      header {
        
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
        text-shadow: 3px 3px 5px darkgoldenrod;
      }

      article {
        padding: 10px;
        margin: 10px;
        background-image: linear-gradient(to right, rgb(107, 99, 22) , rgb(148, 148, 26));
        border-radius: 10%;
      }


      section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      article {
        flex: 200px;
        
      }

      img{
        display: block;  
        width: 300px;
          border-radius: 20%;
        margin: 20px auto;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>About ME</h1>
    </header>

    <section>
      <article>
        <h2>Who I am</h2>

        <p><figure>
            <img src = "images/aboutme1.jpg" alt= "a picture of me.">
    <figcaption>Me smiling</figcaption>
    </figure> 
        
    I am a young nigerian man of the an age that is trying to move
    forward and be the best that I can be.</p>
      </article>

      <article>
        <h2>My Skills</h2>

        <p><img src="images/aboutme2.jpg" alt= "Image of skill diagram.">
            I am someone that is a connoisseur of life as such I have many skills.
            Let me put my skills down in the list below:
            <ul>
                <li>I can cook very well.</li>
                <li>I can play the piano very well.</li>
                <li>I am a good communicator, so teams I am in florish.</li>
                <li>I am a complete beginner in front-end design.</li>
            </ul></p>
      </article>

      <article>
        <h2>Work History</h2>

        <p> <img src="images/aboutme3.jpg" alt="Image of work">
            I have worked at multiple places in the course of my life, all beginning from NYSC.
            I have worked at a renewable energy firm for about 5 years since NYSC.
            I will continue to develop myself and move forward over the years, that's why I am learning 
            Front-end Design.</p>

      </article>


      
  </body>
</html>